<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoggedIn.master.cs" Inherits="btnet.LoggedIn" %>

<%@ Register Src="~/Controls/MainMenu.ascx" TagPrefix="uc1" TagName="MainMenu" %>
<%@ Register Src="~/Controls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <title>btnet bugs</title>
    <link rel="StyleSheet" href="btnet.css" type="text/css">
    <link rel="StyleSheet" href="Content/style/jquery-ui.min.css" type="text/css">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/btnet-bootstrap-theme.css" rel="stylesheet" />
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
    <script type="text/javascript" src="datejs/date.js"></script>

    <asp:ContentPlaceHolder runat="server" ID="headerScripts"></asp:ContentPlaceHolder>

</head>
<body>
    <uc1:MainMenu runat="server" ID="MainMenu" />
    <asp:ContentPlaceHolder runat="server" ID="body"></asp:ContentPlaceHolder>
    <uc1:Footer runat="server" ID="Footer" />
    <script src="Scripts/bootstrap.min.js"></script>
</body>

<asp:contentplaceholder runat="server" id="footerScripts"></asp:contentplaceholder>
</html>
